{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mybharat-agroman-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "ai": { "binding": "AI", "remote": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mybharat-agroman",
      "database_id": "aef31029-b04e-487c-90bb-93d7357d753e",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "mybharat-agroman",
    "FIREBASE_PROJECT_NUMBER": "615656223888",
    "FIREBASE_APP_ID": "1:615656223888:web:e9d6b3e61df236e7219415",
    "GEMINI_MODEL": "gemini-3.5-flash-lite",
    "ALLOWED_ORIGINS": "http://localhost:5173,https://mybharat-agroman.web.app,https://mybharat-agroman.firebaseapp.com",
    "REQUIRE_APP_CHECK": "false",
    "DAILY_REQUEST_LIMIT": "40",
  },
  "secrets": {
    "required": ["GEMINI_API_KEY", "SARVAM_API_KEY", "SUBJECT_ID_KEY", "REVIEWER_UID_HASHES"],
  },
}
